{
    "files.associations": {
        "tests.h": "c",
        "object.h": "c",
        "execute_ast.h": "c",
        "parser_tests.h": "c",
        "stdio.h": "c",
        "error.h": "c",
        "parser.h": "c",
        "system_error": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "istream": "c",
        "memory": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xlocnum": "c",
        "cmath": "c",
        "error.h\u0000error.h": "c",
        "error_object.h": "c",
        "assert.h": "c",
        "bytecode.h": "c",
        "vector.h": "c",
        "vector.h\u0000ector.h": "c",
        "vector.h\u0000vector.h": "c",
        "object_operations.h": "c",
        "ast_visitor.h": "c",
        "ast_optimisations.h": "c",
        "bytecode_optimisations.h": "c",
        "stdbool.h": "c",
        "ctype.h": "c",
        "limits.h": "c",
        "execution.h": "c",
        "struct_descriptor.h": "c",
        "ast.h": "c",
        "sample_dll.h": "c",
        "stdlib.h": "c",
        "utility.h": "c",
        "xlocale": "c",
        "iosfwd": "c",
        "initializer_list": "c",
        "set": "c",
        "xtree": "c",
        "string.h": "c",
        "string": "c",
        "xtr1common": "c",
        "streambuf": "c",
        "xmemory0": "c",
        "ios": "c",
        "xiosbase": "c",
        "bytecode_program_gco.h": "c",
        "deque": "c",
        "bytecode_program.h": "c",
        "cstddef": "c",
        "limits": "c",
        "pipe_object.h": "c"
    }
}